GQOKMW_1004/GQOKMW_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="GQOKMWclasschedule" type="schedule"/>

    <xs:complexType name="schedule">
        <xs:sequence>
            <xs:element name="subject" type="subjectType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="subjectType">
        <xs:sequence>
            <xs:element name="subjectname" type="xs:string"/>
            <xs:element name="time" type="timeType"/>
            <xs:element name="teacher" type="xs:string"/>
            <xs:element name="place" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:integer" use="required"/>
        <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="timeType">
        <xs:sequence>
            <xs:element name="start" type="xs:string"/>
            <xs:element name="end" type="xs:time"/>
            <xs:element name="day" type="xs:time"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>